.details-container {
  display: grid;
  grid-template-columns: 50% 50%;
  grid-template-rows: auto;
  justify-content: center;
  align-content: center;
  height: 100vh;
}

.details-container-no-map {
  display: grid;
  grid-template-columns: 20% 60% 20%;
  grid-template-rows: auto;
  justify-content: center;
  align-content: center;
  height: 100vh;
}

.details-item {
  grid-column-start: 1;
  grid-row-start: 1;
}

.map-container {
  height: 75vh;
  width: 75%;
  grid-row-start: 1;
  grid-column-start: 2;
  align-self: center;
  justify-self: center;
  margin-bottom: 20px;
  /* border-radius: 100%;
  overflow: hidden; */
}

.details-container-no-map .details-item {
  grid-column-start: 2;
  grid-row-start: auto;
}
